{
  "name": "sides-manager",
  "version": "1.0.0",
  "description": "Let's modify some sides files (selenium-sides-files)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AnderwanSAM/sides-manager.git"
  },
  "keywords": [
    "node",
    "nodejs",
    "selenium-side-runner",
    "selenium-ide"
  ],
  "author": "Andie Erwan SAMADOULOUGOU",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AnderwanSAM/sides-manager/issues"
  },
  "homepage": "https://github.com/AnderwanSAM/sides-manager#readme",
  "dependencies": {
    "path": "^0.12.7"
  }
}
